<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://localhost:3000/styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="logo">Company logo</div>
            <ul class="menu">
                <li class="menu-item"><a href="#">Link 1</a></li>
                <li class="menu-item"><a href="#">Link 2</a></li>
                <li class="menu-item"><a href="#">Link 3</a></li>
                <li class="menu-item"><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="aside">
                <ul class="lhm">
                    <li class="lhm-item"><a href="#">Link 1</a></li>
                    <li class="lhm-item"><a href="#">Link 2</a></li>
                    <li class="lhm-item"><a href="#">Link 3</a></li>
                    <li class="lhm-item"><a href="#">Link 4</a></li>
                    <li class="lhm-item"><a href="#">Link 5</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="form">
                    <form method="POST" action="form_action.php">
                        <div class="input">
                            <label for="color">Cor:</label>
                            <input type="color" id="color" name="color">
                        </div>
                        <div class="input">
                            <label for="date">Data:</label>
                            <input type="date" id="date" name="date">
                        </div>
                        <div class="input">
                            <label for="datetime">Data/Hora:</label>
                            <input type="datetime-local" id="datetime" name="datetime">
                        </div>
                        <div class="input">
                            <label for="month">Mês:</label>
                            <input type="month" id="month" name="month">
                        </div>
                        <div class="input">
                            <label for="number">Nr:</label>
                            <input type="number" id="number" name="number">
                        </div>
                        <div class="input">
                            <label for="range">Variação:</label>
                            <input type="range" id="range" name="range">
                        </div>
                        <div class="input">
                            <label for="search">Pesquisa:</label>
                            <input type="search" id="search" name="search">
                        </div>
                        <div class="input">
                            <label for="time">Hora:</label>
                            <input type="time" id="time" name="time">
                        </div>
                        <div class="input">
                            <label for="week">Semana:</label>
                            <input type="week" id="week" name="week">
                        </div>
                        <div class="input">
                            <button class="button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="aside">
                <ul class="rhs">
                    <li class="rhs-item">Aside content 1</li>
                    <li class="rhs-item">Aside content 2</li>
                    <li class="rhs-item">Aside content 3</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
</html>