<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://localhost:3000/styles/style.css" rel="stylesheet">
        <link href="http://localhost:3000/exercise-15/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo">Company logo</div>
            <ul class="menu">
                <li class="menu-item"><a href="#">Link 1</a></li>
                <li class="menu-item"><a href="#">Link 2</a></li>
                <li class="menu-item"><a href="#">Link 3</a></li>
                <li class="menu-item"><a href="#">Link 4</a></li>
            </ul>
        </header>
        <main class="main">
            <aside class="aside">
                <ul class="lhm">
                    <li class="lhm-item"><a href="#">Link 1</a></li>
                    <li class="lhm-item"><a href="#">Link 2</a></li>
                    <li class="lhm-item"><a href="#">Link 3</a></li>
                    <li class="lhm-item"><a href="#">Link 4</a></li>
                    <li class="lhm-item"><a href="#">Link 5</a></li>
                </ul>
            </aside>
            <section class="section">
                <div class="color-element">TEXT</div>

                <div class="background-image-element"></div>

                <div class="fixed-element">FIXED ELEMENT</div>

                <div class="absolute-element">ABSOLUTE ELEMENT</div>

                <a href="#" class="link-element">LINK EXAMPLE</a>

                <div class="pseudo-element">PSEUDO ELEMENT</div>

                <p class="pseudo-element-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </section>
            <aside class="aside">
                <ul class="rhs">
                    <li class="rhs-item">Aside content 1</li>
                    <li class="rhs-item">Aside content 2</li>
                    <li class="rhs-item">Aside content 3</li>
                </ul>
            </aside>
        </main>
        <footer class="footer">
            Footer
        </footer>
    </body>
</html>