<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://localhost:3000/styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="logo">Company logo</div>
            <ul class="menu">
                <li class="menu-item"><a href="#">Link 1</a></li>
                <li class="menu-item"><a href="#">Link 2</a></li>
                <li class="menu-item"><a href="#">Link 3</a></li>
                <li class="menu-item"><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="aside">
                <ul class="lhm">
                    <li class="lhm-item"><a href="#">Link 1</a></li>
                    <li class="lhm-item"><a href="#">Link 2</a></li>
                    <li class="lhm-item"><a href="#">Link 3</a></li>
                    <li class="lhm-item"><a href="#">Link 4</a></li>
                    <li class="lhm-item"><a href="#">Link 5</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="form">
                    <form method="POST" action="form_action.php">
                        <div class="input">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="input">
                            <label for="name">Email:</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="input">
                            <label for="name">Website:</label>
                            <input type="text" id="site" name="site">
                        </div>
                        <div class="input">
                            <label>Género:</label>
                            <label for="male">Masculino</label>
                            <input type="radio" id="male" value="Masculino" name="gender">
                            <label for="female">Feminino</label>
                            <input type="radio" id="female" value="Feminino" name="gender">
                        </div>
                        <div class="textarea">
                            <label for="comments">Comentários:</label>
                            <textarea name="comments" rows="5" cols="40"></textarea>
                        </div>
                        <div class="input">
                            <button class="button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="aside">
                <ul class="rhs">
                    <li class="rhs-item">Aside content 1</li>
                    <li class="rhs-item">Aside content 2</li>
                    <li class="rhs-item">Aside content 3</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
</html>