<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://localhost:3000/styles/style.css" rel="stylesheet">
    </head>
    <body>
        <svg>
            <defs>
                <symbol id="atom-svg" viewBox="-52 -53 100 100" stroke-width="2">
                    <g fill="none">
                        <ellipse stroke="#66899a" rx="6" ry="44"/>
                        <ellipse stroke="#e1d85d" rx="6" ry="44" transform="rotate(-66)"/>
                        <ellipse stroke="#80a3cf" rx="6" ry="44" transform="rotate(66)"/>
                        <circle  stroke="#4b541f" r="44"/>
                    </g>
                    <g fill="#66899a" stroke="white">
                        <circle fill="#80a3cf" r="13"/>
                        <circle cy="-44" r="9"/>
                        <circle cx="-40" cy="18" r="9"/>
                        <circle cx="40" cy="18" r="9"/>
                    </g>
                </symbol>
            </defs>
        </svg>
        <div class="header">
            <div class="logo">Company logo</div>
            <ul class="menu">
                <li class="menu-item"><a href="#">Link 1</a></li>
                <li class="menu-item"><a href="#">Link 2</a></li>
                <li class="menu-item"><a href="#">Link 3</a></li>
                <li class="menu-item"><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="aside">
                <ul class="lhm">
                    <li class="lhm-item"><a href="#">Link 1</a></li>
                    <li class="lhm-item"><a href="#">Link 2</a></li>
                    <li class="lhm-item"><a href="#">Link 3</a></li>
                    <li class="lhm-item"><a href="#">Link 4</a></li>
                    <li class="lhm-item"><a href="#">Link 5</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="svg-icon-inline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-52 -53 100 100" stroke-width="2">
                        <g fill="none">
                            <ellipse stroke="#66899a" rx="6" ry="44"/>
                            <ellipse stroke="#e1d85d" rx="6" ry="44" transform="rotate(-66)"/>
                            <ellipse stroke="#80a3cf" rx="6" ry="44" transform="rotate(66)"/>
                            <circle  stroke="#4b541f" r="44"/>
                        </g>
                        <g fill="#66899a" stroke="white">
                            <circle fill="#80a3cf" r="13"/>
                            <circle cy="-44" r="9"/>
                            <circle cx="-40" cy="18" r="9"/>
                            <circle cx="40" cy="18" r="9"/>
                        </g>
                    </svg>
                </div>
                <div class="svg-icon-class"></div>
                <div class="svg-icon-use">
                    <svg>
                        <use xlink:href="#atom-svg"></use>
                    </svg>
                </div>
            </div>
            <div class="aside">
                <ul class="rhs">
                    <li class="rhs-item">Aside content 1</li>
                    <li class="rhs-item">Aside content 2</li>
                    <li class="rhs-item">Aside content 3</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
</html>